*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    --hover-color : #f44336 ;
}

/*Navbar*/
header nav {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
}
.logo{
    width: 10%;
}
.items{ 
    width: 30%;
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.items a{
    color: white;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px 8px ;
}
.items a:hover{

    border-bottom: 2px solid  var(--hover-color) ;
}

/*Hero Section*/

.hero{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/banner.png);
    height: 100vh;
    background-size: cover;

}
.hero-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 32%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;

}
.hero-content h1 {
    font-size: 60px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
}
.hero-content p {
    text-align: center;
    width: 70%;
}
.hero-content button{
    width: fit-content;
    border: 1px solid white;
    background: transparent;
    color: white;
    outline: none ;
    padding: 15px 20px;
    margin-top: 15px;
    cursor: pointer;
}
button:hover{
    background-color: var(--hover-color);
    border: transparent;
}

/*End Header*/

/*Card Section 1*/
.container{
    padding: 80px 80px 20px 80px ;
}
.container h1{
    text-align: center;
    margin-bottom: 10px;
    font-size: 25px;
}
.container p {
    text-align: center;
    color: rgb(141, 141, 141);
    font-size: 15px;
}
.card-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 80px;
}
.card{
    width: 30%;
    padding: 30px;
    background-color: #fff3f3 ;
    border-radius: 10px;
}
.card h1 {
    font-size: 18px;
}

/*Card Section 2*/

.second-section.container{
    background-color: #eee;
    padding-top: 50px;
}
.hover{
    display: none;
    width: 100%;
    height: 100%;

}
.hover span {
    color: white;
    font-size: 20px;
}
.second-section .card{
    background-size: cover;
    height: 70vh;
    padding: 0px;
}
.second-section .card-container{
    margin-bottom: 0px;
}
.second-section .card-container .card.card1 {
    background-image: url(../images/london.png);
    
}
.second-section .card-container .card.card2 {
    background-image: url(../images/newyork.png);

}
.second-section .card-container .card.card3 {
    background-image: url(../images/washington.png);
}
.second-section .card:hover .hover{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(226,0,0,0.7);
    cursor: pointer;
    border-radius: 10px;

}

/*Card Section 3*/
.fourth-section{
    background-color: #eee;
}
.third-section .card{
    background-color: transparent;
    padding: 10px;
}
.third-section .card h1 , .third-section .card p{
    text-align: left;
}
.third-section .card h2{
    font-size: 18px;
    margin: 10px 0px;
}
.third-section .card img {
    width: 100%;
    border-radius: 10px;
}

/*Card Section 4*/
.fourth-section .card-container {
    justify-content: center;
}
.fourth-section .card {
    display: flex;
    width: 45%;
    justify-content: space-between;
}

.card .photo {
    width: 10%;

}
.photo img {
    width: 100%;
    border-radius: 50%;
}
.card .details{
    width: 85%;
}
.card .details p {
    text-align: left;
    line-height: 20px;
}
.card .details h1{
    text-align: left;
    margin: 5px 0px;
}
i{
    color: var(--hover-color);
}

/*Contact US Section*/
.container.contact-us-section{
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
}
.contact-us-section div{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/banner2.jpg) ;
    background-size: cover;
    border-radius: 10px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height:50vh;
    width: 80%;
}
.contact-us-section div p{
    width: 60%;
    font-size: 30px;
    color: white;
}
.contact-us-section button{
    background-color: transparent;
    border: 1px solid white;
    padding: 1% 3%;
    cursor: pointer;
}
.contact-us-section button a{
    color: white;
    text-decoration: none;
    font-weight: 400;
}
button:hover{
    background-color: #f44336;
    border: none;
}
/*About Us Section*/
.container.about-us{
    padding-top: 40px;
}
.about-us{
    height: 40vh;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.about-us .icon{
    display: flex;
    justify-content: center;
    gap: 35px;
}

footer{
    padding: 0px 80px;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}